body {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: transparent;
}

/* Custom container */
.container-narrow {
  max-width: 700px;
  margin: 0 auto;
}

.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  margin: 60px 0;
  text-align: center;
}

.jumbotron h1 {
  font-size: 72px;
  line-height: 1;
}

.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
}

.marketing p + h4 {
  margin-top: 28px;
}

@media screen and (max-width:1000px) {
  #topbar h3 {
    margin-left: 60px;
  }
}

@media screen and (max-width:900px) {
  #topbar h3 {
    margin-left: 90px;
  }
}

@media screen and (max-width:800px) {
  #topbar h3 {
    margin-left: 0px;
  }
}
